Starting runs for size 16:
Time: 1.120000000000
AccTime: 0.000000000000
Runs finished for size 16
Starting runs for size 32:
Time: 2.890000000000
AccTime: 0.000000000000
Runs finished for size 32
Starting runs for size 64:
Time: 7.000000000000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 16.520000000000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 38.100000000000
AccTime: 0.000000000000
Runs finished for size 256
Starting runs for size 512:
Time: 92.810000000000
AccTime: 0.000000000000
Runs finished for size 512
Starting runs for size 1024:
Time: 218.950000000000
AccTime: 0.000000000000
Runs finished for size 1024
