Starting runs for size 64:
Time: 0.000063184000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.000141784000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.000350608000
AccTime: 0.000000000000
Runs finished for size 256
Starting runs for size 64:
Time: 0.000063088000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.000141796000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.000350036000
AccTime: 0.000000000000
Runs finished for size 256
