Starting runs for size 64:
Time: 0.000099044000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.000214772000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.000482038000
AccTime: 0.000000000000
Runs finished for size 256
Starting runs for size 64:
Time: 0.000094556000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.000214500000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.000482088000
AccTime: 0.000000000000
Runs finished for size 256
